<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_UsuarioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="CodEstado" />
    </Key>
    <Property Name="CodEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreEstado" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Edad" Type="int" />
    <Property Name="Passwordd" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CodEstado" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_usuarios_estado">
    <End Role="estado" Type="Self.estado" Multiplicity="1" />
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="CodEstado" />
      </Principal>
      <Dependent Role="usuarios">
        <PropertyRef Name="CodEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_UsuarioModelStoreContainer">
    <EntitySet Name="estado" EntityType="Self.estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_usuarios_estado" Association="Self.FK_usuarios_estado">
      <End Role="estado" EntitySet="estado" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>