<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_UsuarioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BD_UsuarioEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="estado" EntityType="BD_UsuarioModel.estado" />
    <EntitySet Name="usuarios" EntityType="BD_UsuarioModel.usuarios" />
    <AssociationSet Name="FK_usuarios_estado" Association="BD_UsuarioModel.FK_usuarios_estado">
      <End Role="estado" EntitySet="estado" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="CodEstado" />
    </Key>
    <Property Name="CodEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreEstado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usuarios" Relationship="BD_UsuarioModel.FK_usuarios_estado" FromRole="estado" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Edad" Type="Int32" />
    <Property Name="Passwordd" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CodEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="estado" Relationship="BD_UsuarioModel.FK_usuarios_estado" FromRole="usuarios" ToRole="estado" />
  </EntityType>
  <Association Name="FK_usuarios_estado">
    <End Type="BD_UsuarioModel.estado" Role="estado" Multiplicity="1" />
    <End Type="BD_UsuarioModel.usuarios" Role="usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="CodEstado" />
      </Principal>
      <Dependent Role="usuarios">
        <PropertyRef Name="CodEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>