<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CURSO_MVCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ESTADO">
    <Key>
      <PropertyRef Name="CodEstado" />
    </Key>
    <Property Name="CodEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Passwordd" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CodEstado" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_USUARIOS_ESTADO">
    <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="CodEstado" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="CodEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CURSO_MVCModelStoreContainer">
    <EntitySet Name="ESTADO" EntityType="Self.ESTADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_USUARIOS_ESTADO" Association="Self.FK_USUARIOS_ESTADO">
      <End Role="ESTADO" EntitySet="ESTADO" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>